init_by_lua '
    cjson = require("cjson")

    function string:split(sep)
        local sep, fields = sep or ":", {}
        local pattern = string.format("([^%s]+)", sep)
        self:gsub(pattern, function(c) fields[#fields+1] = c end)
        return fields
    end
';
    
server {
    listen	8080;

    location ~ /api/hello/(.*)/$ {
        default_type 'text/plain';

        content_by_lua '
            local rpath = ngx.var.request:split(" ")[2]
            local name = ngx.re.match(rpath,[=[/([^/]+)/$]=])[1]
            -- local name = ngx.var.arg_name or "Anonymous"
            ngx.say("Hello Lua, ", name, "!", cjson.encode(ngx.var))
        ';
    }

    location /hello {
        set_unescape_uri $name $arg_name;
        set_if_empty $name "Anonymous";
        echo "Hello, $name!";
    }
}

